{
    "name": "table-order-monorepo",
    "private": true,
    "packageManager": "pnpm@9.15.0",
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "lint": "turbo lint",
        "test": "turbo test",
        "type-check": "turbo type-check",
        "supa:start": "pnpm supabase start",
        "supa:stop": "pnpm supabase stop",
        "supa:status": "pnpm supabase status",
        "supa:pull-data": "node scripts/pull-db.js"
    },
    "devDependencies": {
        "@types/minimatch": "^6.0.0",
        "turbo": "^2.7.2"
    }
}