{
  "buildCommand": "cd ../.. && pnpm install && pnpm turbo build --filter=brand-website",
  "installCommand": "echo 'Skipping default install'",
  "framework": "nextjs",
  "outputDirectory": "apps/brand-website/.next"
}