{
  "buildCommand": "cd ../.. && pnpm turbo build --filter=brand-website",
  "installCommand": "echo \"Node Version:\" && node -v && echo \"PNPM Version:\" && pnpm -v && corepack enable && pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}